[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 23 19:24:56 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/TAREAS/TAREA07/VERILOG/SIMULACIONES/BUSSIZE60WORDSIZE6/000graf.vcd"
[dumpfile_mtime] "Wed Jun 23 19:23:16 2021"
[dumpfile_size] 55972
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/TAREAS/TAREA07/VERILOG/SIMULACIONES/BUSSIZE60WORDSIZE6/000STATEMACHINEBS60WS6.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.945683 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.clk
testbench.reset
@23
testbench.PROB.data_in[59:0]
@22
[color] 7
testbench.COND.next_state[4:0]
@28
[color] 7
testbench.COND.next_error_out
@22
[color] 7
testbench.COND.state[4:0]
@28
[color] 7
testbench.COND.error_out
@22
[color] 5
testbench.SYNT.next_state[4:0]
@28
[color] 5
testbench.SYNT.next_error_out_synt
@22
[color] 5
testbench.SYNT.state[4:0]
@28
[color] 5
testbench.SYNT.error_out_synt
[pattern_trace] 1
[pattern_trace] 0
